DemoViews/FormTableView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DemoViews.FormTableView">
    <ContentPage.Content>

     <TableView Intent="Form"
                 HasUnevenRows="true">
            
                <TableSection Title="Información Personal">
                    <TextCell Text="Nombre de la empresa" 
                              Detail="Este control es obligatorio" 
                              DetailColor="Gray">
                    </TextCell>
                    <EntryCell Placeholder="Empresa">
                    </EntryCell>
                    <TextCell Text="Dirección Empresa" 
                              Detail="Dirección" 
                              DetailColor="Gray">
                    </TextCell>
                    <EntryCell Placeholder="Direccion">
                    </EntryCell>
                </TableSection>
           
            <TableSection Title="Areas de la Empresa">
                <EntryCell Placeholder="Número Areas" 
                           Keyboard="Numeric" 
                           Label="Número Áreas">
                </EntryCell>
                <SwitchCell Text="Activas">
                </SwitchCell>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <BoxView Color="Fuchsia">
                            </BoxView>
                            <Label Text="NewsLetter">
                            </Label>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Semanal">
                                </Label>
                                <Label Text="Mensual">
                                </Label>
                                <Label Text="Anual">
                                </Label>
                            </StackLayout>
                            <Label Text="Elegir Color">
                            </Label>
                            <StackLayout>
                                <BoxView Color="Lime">
                                </BoxView>
                                <BoxView Color="Maroon">
                                </BoxView>
                                <BoxView Color=" Teal">
                                </BoxView>
                                <BoxView Color="Purple">
                                </BoxView>
                            </StackLayout>
                            <BoxView Color="Fuchsia"/>
                        </StackLayout>
                        
                    </ViewCell.View>
                </ViewCell>
            </TableSection>
       </TableView>
    </ContentPage.Content>
</ContentPage>
